API_PATH=https://api-carmed.onrender.com
API_GOOGLE=AIzaSyD2N-yXRMJCZoNUsjJBlgwpH90NjjNWowI
apiKey=AIzaSyCpenpS67MUjcNdVInUsbUta3T9omKQz8
authDomain=carmed-f6927.firebaseapp.co
projectId=carmed-f692
storageBucket=carmed-f6927.appspot.co
messagingSenderId=71261221879
appId=1:712612218795:web:21d9c16aaa4bf1240b34e
measurementId=G-3ZL44F73Y
